.col2{
    margin-bottom: 2em;
}

.new{
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: 2em;
    img{
        width: 100%;
    }
}

//colonne gauche 

.news-left{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    .left-txt{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
}
.new-left-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 10px;
    
}
.small-txt{
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 1em;
}
.smalls-txt{
    
   padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: space-evenly;
    
    h6{
        margin:0;
        
    }
    small{
        font-size: 12px;
    }
}



.col-right{
    display: flex;
    flex-direction: column;
}
.col-socials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    gap: 1em;
    margin-bottom: 2em;
}
.col-social{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1em;
    align-items: center;
    border:1px solid rgba(128, 128, 128, 0.234);
    border-radius: 10px;
    padding: 10px;
    img{
        width: 100%;
    }
    .social-txt{
       
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        span{
            font-weight: 600;
        }

    }
}

//col right 

.what{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2em;
    .what-txt{
        position: absolute;
        bottom: 0;
        left: 0;
        padding:20px;
        color: white;
        z-index: 2;
    }
    h1{
        font-size: 22px;
        
    }
    small{
        color: grey;
        font-family: 'Roboto', sans-serif;
    }
 

    &::before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: radial-gradient(circle, rgba(63,251,213,0.09425768598455009) 0%, rgba(151,165,251,1) 99%, rgba(130,148,251,1) 100%, rgba(255,249,250,1) 60%);
}
}

.most-recent{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    h3{
        font-size: 18px;
    }
    
    .btn-purp{
        background-color:rebeccapurple;
        display: inline;
        padding: 5px 7px;
        border-radius: 5px;
        font-family: 'Barlow', sans-serif;
        text-transform: uppercase;
        font-size: 12px;
    }
}

.mostcent-small{
    display: grid;
    gap: 1em;
}
.mostcent-small-1,.mostcent-small-2{
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap:1em

}
.mostcent-small-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


    span{
        
        font-size:  16px;
        transition: .3s all ease-in-out;
        cursor: pointer;
    }
    span:hover{
        color: rgb(218, 14, 14);
    }
    small{
        
        color: rgba(128, 128, 128, 0.547);
    }
}

.link :nth-of-type(1){
    color:red;
}