.col-1{
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 2em;

       
    img{
        width: 100%;
         display: block;
         border-radius: 3px;
              
        
    }

}

.col1-txt{
    position: absolute;
    bottom: 0;
    left: 0;
    padding:20px;
    color: white;
    z-index: 2;

    h1{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        transition: .3s all ease-in-out;  
    }
    h1:hover{
        color: red ;
    }
    small{
        color: grey;
        font-family: 'Roboto', sans-serif;
    }
    .btn-red{
        background-color: red;
        display: inline;
        padding: 5px 7px;
        border-radius: 5px;
        font-family: 'Barlow', sans-serif;
        text-transform: uppercase;
        font-size: 12px;
    }
   
   
}


.col-right{
    display: flex;
    flex-direction: column;
    gap: 2em;
    h1{
        font-size: 22px;
    }
}


.share{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    gap: 20px;
}


@media only screen and (max-width: 768px) {
    .col-1 {
      grid-template-columns: 1fr;
      gap: 0;
    }
  
    .col1-txt {
      position: static;
      padding: 10px;
    }
  
    .col-right {
      display: block;
      h1 {
        font-size: 18px;
      }
    }}